<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
		<style type="text/css">
      		body{
      			background-image: url(bg.jpg);
      			background-size: 100%;
      		}
			/*.box {
			  	position: absolute;
				  top: 0;
			  	left: 0;
			  	width: 100%;
			  	height: 100%;
			  	overflow: hidden;
			}
			.box video{
				  z-index: -100;
			    position: fixed;
			    right: 0;
			    bottom: 0;
			    min-width: 100%;
			    min-height: 100%;
			}*/
		</style>
	</head>
	<body>
		<div class="box">
			<!-- <video autoplay muted loop id="myVideo" src="4k background footage Ae plugin plexus.mp4">
	      		Your browser does not support HTML5 video.
	    	</video> -->
    	</div>
		
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					

  <div style="position:absolute;left: 450px; top:250px;"  class="time" id="time" data-hours="" data-minutes="">
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>


</div>

				<canvas  id="demo-canvas"></canvas>	
			</div>
			</div>
			
			</div><!-- /container -->
			
			<script src="js/TweenLite.min.js"></script>
			<script src="js/EasePack.min.js"></script>
			<script src="js/rAF.js"></script>
			<script src="js/demo-1.js"></script>

<script src='js/Rx.min.js'></script>
<script src='js/rxcss.min.js'></script>
<script src="js/index.js"></script>

		</body>
	</html>