<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Bertobatlah</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="p-suram" accesskey="1" title=""></a></li>
				<li><a href="#" accesskey="2" title="">Patner Kita</a></li>
				<li><a href="#" accesskey="3" title="">Tentang Kita</a></li>
				<li><a href="#" accesskey="4" title="">Karir</a></li>
			</ul>
		</div>
	</div>

<div id="banner-wrapper">
	<div id="banner" class="container">
		<div class="title">
			<h2>Melampaui Keterbatasan Kita</h2>
			<span class="byline">Jangan Pantang Menyerah</span>
		</div>
		<ul class="actions">
			<li><a href="#" class="button">Mau Mencoba?</a></li>
		</ul>
	</div>
</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
    
		<div class="title">
			<h2>Disini Kami Mengajarkan Bagaimana Atlet Dilatih </h2>
			<span class="byline">Anda Butuh Usaha Untuk Melewati Keterbatasan Kita</span>
		</div>
		<div class="boxA">
			<p>1.Kalian Akan Diajari Oleh DR.Mental Untuk Melatih Mental Anda Dan Akan di Laksanakannya Pengujian Mental Terhadap Diri Anda Sendiri.</p>
			<a href="#" class="button button-alt">More Info</a>
		</div>
		<div class="boxB">
			<p>2.Tubuh Anda Juga Pastinya Butuh Latihan Untuk Bisa Melewati Keterbatasan Pada Diri Anda,Maka Dari Sini Kita Akan Melatih Tubuh Anda Oleh DR.Chuck</p>
			<a href="#" class="button button-alt">More Info</a>
		</div>
		<div class="boxC">
			<p>3.Dan Skill Anda Dalam Bermain Basket,Percuman Tubuh Mental Bagus Tpi Skillnya Belom Terasah,Dari Sini Kami Akan Mengasah Diri  Anda Menuju Yang Terbaik</p>
			<a href="#" class="button button-alt">More Info</a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container p-suram">
		<div class="title">
			<h2>Ini Testimoni Kami</h2>
			<span class="byline">Dia Adalah Pemain Dari NBA dan Pemain Kami Yang Kami Asah Dan Kita Latih Menjadi Yang Terbaik</span>
		</div>
        <img src="images/shalat.jpg" alt="" class="image image-full" />
      	<p>Ini Adalah  <strong>Kyrie Irving</strong>, Dia Sejak Kecil Sudah Dilatih Dan Dilatih oleh Kami <a href="http://templated.co" rel="nofollow">DBL</a>. Ini Foto Saat Dia Sukses Berkarir Di NBA <a href="http://fotogrph.com/"> Fotogrph</a>. Jadi Mulai DARI Sekarang Jangan Sia Siakan Waktu Mu, Mulai lah Berkarir Bersama Kami <a href="http://templated.co/license">NBA.com</a> Disini Kami Hanya Berbicara Fakta dan Mutual, Kami Membutuhkan Quality bukan Quantitas </p>
		<ul class="actions">
			<li><a href="#" class="button">Gabung Bersama Kami</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">NBA</a> | Design by <a href="http://templated.co" rel="nofollow">ALVINALIBABA</a>.</p>
</div>
</body>
</html>
