<html lang="en">
  	<head>
	    <title>4 0 4</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="../css/mains.css">
	    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	    <!-- <link rel="stylesheet" type="text/css" href="css/iconfont/material-icons.css">



	    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" /> -->

	    <script src="js/jquery-3.2.1.min.js"></script>
	    <script type="text/javascript" src="js/plugins/sweetalert.min.js"></script>
  		<style type="text/css">
  			img{
  				margin-top: 5%;
  				margin-left: 15%;
  				position: relative;
  				overflow: hidden;
  				padding: 0;
  			}
  		</style>
  	</head>
  	<body>
		<img src="../img/404.jpg">
  	</body>
</html>