<?php
//mengambil koneksi dari koneksi.php
include 'koneksi.php';
//mengambil value dari nim table siswa di tampilkan dalam bentuk checkbox
$sql="select nim,nama from siswa";
$result = $conn->query($sql);
if ($result->num_rows>0) {
 echo "<form action='' method='get'>";
 $no = 0;
 while ($row = $result->fetch_assoc()) {
  echo $row['nim']." ".$row['nama']."<input type='checkbox' name='nim[]' value='".$row['nim']."'/><br/>";
  $no++;
 }
 echo "<input type='submit' name='submit'/></form>";
}
//proses memasukkan absensi
if (isset($_GET['submit'])) {
 $date = date("Y-m-d");
 echo $date."<br/>";
 $ket = 1;
 foreach ($_GET['nim'] as $nim) {
  $insert = "insert into absen values('".$nim."','".$ket."','".$date."')";
  if ($conn->query($insert)===TRUE) {
  }
  else{
   echo "error".$isert."<br/>".$conn->error;
  }
 }
}
//menutup koneksi
$conn->close();
?>  
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.malasngoding.com">Pembimbing</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">       
        <li class="active"><a href="https://www.malasngoding.com">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Export</a></li> 
        <li><a href="#"></a></li> 
        <li class="dropdown">
      <form class="navbar-form navbar-left" role="search">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
    </button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<h1></h1> 

</body>
</html>